#components-layout-demo-responsive .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.product-card {
  background: linear-gradient(to top right, #333300 0%, #ffffcc 100%);
}

.form-field {
  padding-top: 10px;
}

.product-form-label {
  color: rgb(162, 183, 190);
  font-weight: 100;
  padding: 0;
  margin-bottom: 0;
}

.product-apply-text {
  animation: color-change 2s infinite;
}

@keyframes color-change {
  0% {
    color: white;
  }

  40% {
    color: aquamarine;
  }

  80% {
    color: gray;
  }
}

* {
  box-sizing: border-box;
}

.payment-header {
  color: white;
  font-weight: 900;
  text-align: center;
  text-transform: capitalize;
  font-size: 3.5em;
}

.payment-header .letter {
  display: inline-block;
  line-height: 1em;
}

.paystack-button {
  width: 50%;
  height: 15%;
  color: white;
  border-radius: 30px;
  font-size: medium;
  margin-top: 150px;
  background-color: #1890ff;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  animation: background-color-change 2s infinite; */
}

@keyframes background-color-change {
  0% {
    background-color: gold;
    color: rebeccapurple;
  }

  40% {
    background-color: rebeccapurple;
    color: brown;
  }

  80% {
    background-color: brown;
    color: gold;
  }

  100% {
    background-color: yellow;
    color: orange;
  }
}

.ant-carousel .slick-slide img {
  text-align: center;
  height: 500px;
  width: 100%;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide {
  color: #fff;
}

.example {
  text-align: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

[data-theme="compact"] .site-navigation-steps,
.site-navigation-steps {
  margin-bottom: 60px;
  box-shadow: 0px -1px 0 0 #e8e8e8 inset;
}